# rmmusic

./: .gitignore  CHANGELOG.md  INSTALL  README  TODO  build.gradle  pom.xml  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/christophlorenz/rmmusic/dao/: ArtistDAO.java
src/main/java/de/christophlorenz/rmmusic/model/: Artist.java  Label.java  Medium.java  MediumTag.java  Recording.java  Song.java  SongWithQuality.java  TagMediumId.java
src/main/java/de/christophlorenz/rmmusic/persistence/jpa2/: ArtistDAOImpl.java  ArtistRepository.java  LabelRepository.java  MediaCodeComparator.java  MediumRepository.java  MediumTagRepository.java  RecordingRepository.java  RecordingRepositoryCustom.java  RecordingRepositoryImpl.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryImpl.java  TagMediumIdConverter.java
src/main/java/de/christophlorenz/rmmusic/rest/: Application.java  Artist.java  ArtistController.java  ArtistRepository.java  ArtistResource.java  IndexController.java  RmmusicRestConfiguration.java  RmmusicWebConfiguration.java  SongController.java
src/main/java/de/christophlorenz/rmmusic/web/: AppConfig.java
src/main/java/de/christophlorenz/rmmusic/web/controller/: ArtistController.java  CDController.java  CDROMController.java  ErrorController.java  LPController.java  MediumController.java  RecordingController.java  RootController.java  SearchController.java  SingleController.java  SongController.java  StatisticsController.java  StickerController.java  TapeController.java  VideoController.java
src/main/java/de/christophlorenz/rmmusic/web/model/: MediumStatistics.java  RecordingsCounterComparator.java  RecordingsSideAndTrackComparator.java  RecordingsSideComparator.java  RecordingsTrackComparator.java  SongWithQuality.java  SongWithQualityAndTime.java  Sticker.java
src/main/java/de/christophlorenz/wmmusic/controller/: ArtistController.java
src/main/java/de/christophlorenz/wmmusic/dao/: ArtistDAO.java
src/main/java/de/christophlorenz/wmmusic/model/: Artist.java
src/main/java/de/christophlorenz/wmmusic/persistence/jpa2/: ArtistDAOImpl.java
src/main/java/de/christophlorenz/wmmusic/rest/: Application.java  Artist.java  ArtistController.java  ArtistRepository.java  ArtistResource.java  IndexController.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/messages/: messages.properties
src/main/resources/spring/: application.properties  applicationContext.xml
src/main/resources/static/rmmusic/css/: form.css  list.css  sticker.css
src/main/resources/templates/: menu.html  recordinglist.html  rmmusic.html
src/main/resources/templates/rmmusic/: editCDForm.html  editLPForm.html  editRecordingForm.html  editSongForm.html  editTapeForm.html  editVideoForm.html  mediaList.html  searchSongsList.html  selectCDForm.html  selectLPForm.html  selectSearchForm.html  selectSongForm.html  songsList.html  stickerList.html
src/main/webapp/resources/views/: error.html  flash.html  menu.html  recordinglist.html  rmmusic.html  song.html
src/main/webapp/resources/views/rmmusic/: artistEdit.html  artistForm.html  artistList.html  editCDForm.html  editCDROMForm.html  editLPForm.html  editRecordingForm.html  editSingleForm.html  editSongForm.html  editTapeForm.html  editVideoForm.html  index.html  recordingsList.html  selectArtistForm.html  selectCDForm.html  selectCDROMForm.html  selectSingleForm.html  selectSongForm.html  selectTapeForm.html  selectVideoForm.html  songsList.html  statistics.html
src/main/webapp/rmmusic/css/: form.css  list.css  rmmusic.css
src/systemd/: rmmusic.service
src/test/java/de/christophlorenz/rmmusic/persistence/jpa2/: ArtistRepositoryTest.java  BaseRepositoryTest.java  MediumRepositoryTest.java  MediumTagRepositoryTest.java  RecordingRepositoryTest.java  SongRepositoryTest.java
src/test/java/de/christophlorenz/rmmusic/rest/: ArtistControllerTest.java  ArtistRepositoryTest.java
src/test/java/de/christophlorenz/rmmusic/web/controller/: ArtistControllerTest.java  MediumControllerTest.java  RecordingControllerTest.java
src/test/java/de/christophlorenz/wmmusic/rest/: ArtistRepositoryTest.java
src/test/resources/: application.properties  applicationContext.xml  create_db.sql
