buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "sonar-runner"
apply plugin: "jacoco"

sonarRunner {
        sonarProperties {
                property "sonar.host.url", "http://localhost:9000"
                property "sonar.jdbc.url", "jdbc:postgresql://localhost:5432/sonar"
                property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
                property "sonar.username", "sonar"
                property "sonar.password", "sonar"
                property "sonar.projectName", "rmmusic"
                property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
                property "sonar.java.source property", "1.8"
        }
}

jacoco {
    reportsDir = file("build/tmp/jacoco.exec")
}


bootRepackage {
    withJarTask jar
}

jar {
    baseName = 'rmmusic'
    version =  '0.3.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/milestone/"
    }
}

ext {
    spring_version="4.1.6.RELEASE"
    hibernate_version = "4.3.9.Final"
    postgresql_version = "9.1-901-1.jdbc4"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile("com.jayway.jsonpath:json-path:0.9.1")
    compile("org.springframework.data:spring-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core:$hibernate_version")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-entitymanager:$hibernate_version")
    compile("postgresql:postgresql:$postgresql_version")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.apache.commons:commons-lang3:3.4")
    testCompile("org.apache.derby:derby:10.11.1.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("org.objenesis:objenesis:2.1")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("junit:junit:4.11") {
        exclude module: 'org.hamcrest:hamcrest-core'
    }
    testCompile("org.springframework:spring-test:$spring_version")
    testCompile("org.springframework:spring-test-mvc:1.0.0.M2")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:1.2.1")
    testCompile("org.dbunit:dbunit:2.4.9") {
        exclude module: 'junit:junit'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
