server.port = 9999

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jmmusic2
spring.datasource.username=jmmusic
spring.datasource.password=jmmusic
#spring.datasource.url=jdbc:postgresql://localhost:5432/rmmusic
#spring.datasource.username=rmmusic
#spring.datasource.password=rmmusic

spring.packagesToScan=de.christophlorenz.rmmusic

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.mvc.locale=de_DE
spring.mvc.date-format=dd.MM.yyyy

#logging.config=log4j.xml

logging.level.org.springframework.web: INFO
logging.level.org.thymeleaf.TemplateEngine: DEBUG

spring.thymeleaf.cache: false

error.whitelabel.enabled=false