spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jmmusic2
spring.datasource.username=jmmusic
spring.datasource.password=jmmusic

spring.packagesToScan=de.christophlorenz.rmmusic

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

#logging.config=log4j.xml

logging.level.org.springframework.web: INFO
logging.level.org.thymeleaf.TemplateEngine: DEBUG