spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jmmusic2
spring.datasource.username=jmmusic
spring.datasource.password=jmmusic

spring.packagesToScan="de.christophlorenz.rmmusic

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true