<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <script type="text/javascript" th:src="@{/rmmusic/js/jquery-2.1.4.min.js}"></script>
    <script type="text/javascript" th:src="@{/rmmusic/js/jquery.autocomplete-1.2.20.min.js}"></script>
    <title>rmmusic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
        font-family: sans-serif;
        }
        .autocomplete-suggestions {
        border: 1px solid #999;
        background: #FFF;
        overflow: auto;
        max-height: none;
        }
        .autocomplete-suggestion {
        font-family: sans-serif;
        padding: 2px 5px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        color: #888;
        }
        .autocomplete-selected {
        background: #F0F0F0;
        }
        .autocomplete-suggestions strong {
        font-weight: bold;
        color: #333;
        }
        .edit {
        width: 600px;
        padding: 20px;
        }
        fieldset {
        padding: 20px;
        }
        label {
            width: 200px;
        }
    </style>
</head>
<body>
<div th:include="menu :: menuFragment"></div>
<div class="edit">
    <form method="post" th:action="@{/rmmusic/artist/edit}" th:object="${artist}">
        <fieldset>
            <label for="id_field">ID</label>
            <span id="id_field" th:text="*{id}"/>
            <input name="id" type="hidden" th:field="*{id}"/>
            <br/>
            <label for="name">Name</label>
            <input id="name" type="text" readonly="readonly" th:field="*{name}"/>
            <br/>
            <label for="print">Print</label>
            <input id="print" type="text" th:field="*{print}"/>
            <br/>
            <label for="country">Country</label>
            <input id="country" type="text" th:field="*{country}" width="100" maxlength="3"/>
            <input id="location" type="text" th:field="*{location}"/>
            <br/>
            <label for="birthday">Birthday</label>
            <input id="birthday" type="text" th:field="*{{birthday}}"/>
            <p th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Incorrect date</p>
            <br/>
            <label for="url">Url</label>
            <input id="url" type="text" th:field="*{url}"/>
            <br/>
            <label for="remarks">remarks</label>
            <textarea id="remarks" th:field="*{remarks}"/>
            <br/>
            <input name="submit" id="submit" type="submit" autofocus="autofocus"/>
        </fieldset>
    </form>
</div>
<script type="application/javascript">
    jQuery(function () {
        $('#artist').autocomplete({
            serviceUrl: '/artist/search/findByNameIgnoreCaseStartingWithOrderByNameAsc',
            paramName: "name",
            params: {},
            minChars: 1,
            maxHeight: 'none',
            transformResult: function (response) {
                // overwrite, maybe needed for reading additional information in response
                // return $.parseJSON(response);
                var artistlist = $.parseJSON(response);
                return {
                  suggestions: $.map(artistlist._embedded.artist, function(artistDetails) {
                    return { value: artistDetails.name, data: artistDetails.name };
                  })
                };
            }
        })
    });
</script>
</body>
</html>