<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <script type="text/javascript" th:src="@{/rmmusic/js/jquery-2.1.4.min.js}"></script>
    <script type="text/javascript" th:src="@{/rmmusic/js/jquery.autocomplete-1.2.20.min.js}"></script>
    <title>rmmusic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
        font-family: sans-serif;
        }
        .autocomplete-suggestions {
        border: 1px solid #999;
        background: #FFF;
        overflow: auto;
        max-height: none;
        }
        .autocomplete-suggestion {
        font-family: sans-serif;
        padding: 2px 5px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        color: #888;
        }
        .autocomplete-selected {
        background: #F0F0F0;
        }
        .autocomplete-suggestions strong {
        font-weight: bold;
        color: #333;
        }
        .search {
        width: 200px;
        padding: 20px;
        }
        fieldset {
        padding: 20px;
        }
    </style>
</head>
<body>
<div th:include="menu :: menuFragment"></div>
<b><p th:text="${message} + '!'" /></b>
<div class="search">
    <form method="get" action="/rmmusic/artist/edit">
        <fieldset>
            <label for="artist">Artist</label>
            <input size="32" name="artist" id="artist"
                   th:attr="placeholder=#{artistForm.search.placeholder}" />
            <label for="exact">Exact match</label>
            <input name="exact" id="exact" type="checkbox"/>
            <input name="submit" id="submit" type="submit"/>
        </fieldset>
    </form>
</div>
<script type="application/javascript">
    jQuery(function () {
        $('#artist').autocomplete({
            serviceUrl: '/artist/search/findByNameIgnoreCaseStartingWithOrderByNameAsc',
            paramName: "name",
            params: {},
            minChars: 1,
            maxHeight: 'none',
            transformResult: function (response) {
                // overwrite, maybe needed for reading additional information in response
                // return $.parseJSON(response);
                var artistlist = $.parseJSON(response);
                return {
                  suggestions: $.map(artistlist._embedded.artist, function(artistDetails) {
                    return { value: artistDetails.name, data: artistDetails.name };
                  })
                };
            }
        })
    });
</script>
</body>
</html>